server {

	root /usr/share/nginx/html;


	location /dev/  {
		auth_basic off;
	}

	location /stg/ {
		auth_basic "Staging Area";
		auth_basic_user_file /etc/nginx/dot_htpasswd;
	}

        location /prd/ {
                auth_basic "Production Area";
                auth_basic_user_file /etc/nginx/dot_htpasswd;
        }



}
